{
  "name": "frontend-project-from-scratch",
  "version": "0.0.1",
  "description": "A sandbox for building a FE project from scratch",
  "private": true,
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "lint": "./node_modules/.bin/eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdDaWord/FE-from-scratch.git"
  },
  "author": "Edward Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdDaWord/FE-from-scratch/issues"
  },
  "homepage": "https://github.com/EdDaWord/FE-from-scratch#readme",
  "devDependencies": {
    "editorconfig-cli": "^0.2.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
